<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Sign up</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Sign up;
		--web-view-id: Sign_up;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Sign_up;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Sign_up {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Sign up;
		--web-view-id: Sign_up;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 667px;
		left: 0px;
		top: 0px;
	}
	#Default {
		position: absolute;
		left: 86px;
		top: 73px;
		overflow: hidden;
		width: 206px;
		height: 44px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(112,112,112,1);
	}
	#Group_1 {
		position: absolute;
		width: 275px;
		height: 45px;
		left: 50px;
		top: 159px;
		overflow: visible;
	}
	#Rectangle_4 {
		filter: blur(30px);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 275px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
	#First_name {
		position: absolute;
		left: 92px;
		top: 9px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Group_1_A2_Group_2 {
		position: absolute;
		width: 275px;
		height: 45px;
		left: 50px;
		top: 224px;
		overflow: visible;
	}
	#Rectangle_4_A2_Rectangle_3 {
		filter: blur(30px);
	}
	.Rectangle_4_A2_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 275px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
	#Last_name {
		position: absolute;
		left: 93px;
		top: 9px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Group_1_A2_Group_3 {
		position: absolute;
		width: 275px;
		height: 45px;
		left: 50px;
		top: 289px;
		overflow: visible;
	}
	#Rectangle_4_A2_Rectangle_4 {
		filter: blur(30px);
	}
	.Rectangle_4_A2_Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 275px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
	#Email {
		position: absolute;
		left: 114px;
		top: 9px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Group_1_A2_Group_4 {
		position: absolute;
		width: 275px;
		height: 45px;
		left: 50px;
		top: 354px;
		overflow: visible;
	}
	#Rectangle_4_A2_Rectangle_5 {
		filter: blur(30px);
	}
	.Rectangle_4_A2_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 275px;
		height: 45px;
		left: 0px;
		top: 0px;
	}
	#Phone_number {
		position: absolute;
		left: 73px;
		top: 9px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 114px;
		height: 38px;
		left: 211px;
		top: 416px;
	}
	#sign_up {
		position: absolute;
		left: 236px;
		top: 419px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#already_have_an_account_ {
		position: absolute;
		left: 55px;
		top: 466px;
		overflow: visible;
		width: 246px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(9,8,8,1);
	}
</style>
</head>
<body>
<div id="Sign_up" class="">
	<svg class="Rectangle_1">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="1" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#a0cfe1" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#808080" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="375" height="667">
		</rect>
	</svg>
	<div id="Default">
		<span>Default</span>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_4">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="22.5" ry="22.5" x="0" y="0" width="275" height="45">
			</rect>
		</svg>
		<div id="First_name">
			<span>First name</span>
		</div>
	</div>
	<div id="Group_1_A2_Group_2">
		<svg class="Rectangle_4_A2_Rectangle_3">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4_A2_Rectangle_3" rx="22.5" ry="22.5" x="0" y="0" width="275" height="45">
			</rect>
		</svg>
		<div id="Last_name">
			<span>Last name</span>
		</div>
	</div>
	<div id="Group_1_A2_Group_3">
		<svg class="Rectangle_4_A2_Rectangle_4">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4_A2_Rectangle_4" rx="22.5" ry="22.5" x="0" y="0" width="275" height="45">
			</rect>
		</svg>
		<div id="Email">
			<span>Email</span>
		</div>
	</div>
	<div id="Group_1_A2_Group_4">
		<svg class="Rectangle_4_A2_Rectangle_5">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4_A2_Rectangle_5" rx="22.5" ry="22.5" x="0" y="0" width="275" height="45">
			</rect>
		</svg>
		<div id="Phone_number">
			<span>Phone number</span>
		</div>
	</div>
	<svg class="Rectangle_5">
		<rect fill="rgba(11,125,143,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_5" rx="19" ry="19" x="0" y="0" width="114" height="38">
		</rect>
	</svg>
	<div id="sign_up">
		<span>sign up</span>
	</div>
	<div id="already_have_an_account_">
		<span>already have an account?</span>
	</div>
</div>
</body>
</html>